{
  "name": "medialist-app2",
  "version": "10.0.0",
  "private": true,
  "scripts": {
    "start": "run-s build watch:server:prod",
    "test": "run-p lint ava",
    "test:server": "meteor test --once --driver-package dispatch:mocha --port 3100",
    "test:server:ci": "CI=true npm run test:server",
    "test:server:watch": "TEST_WATCH=1 meteor test --driver-package dispatch:mocha --port 3100",
    "test:browser": "nightwatch -c tests/browser/nightwatch.conf.js tests/browser/tests",
    "test:browser:ci": "CI=true npm run test:browser -- --retries 3",
    "ava": "NODE_ENV=test ava --verbose tests/ui",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "build": "run-s build:*",
    "build:css": "postcss --config ./postcss.config.js --output ./client/bundle.css ./imports/ui/main.css",
    "build:svg": "node ./private/build/createSvgComponents",
    "build:version": "echo '{\"commit\":\"'`git rev-parse --short HEAD`'\"}' > imports/ui/version.json",
    "watch": "run-p watch:*",
    "watch:css": "nodemon --quiet --watch ./imports/ui --ext css --exec npm run build:css",
    "watch:svg": "nodemon --quiet --watch ./private/svgs/icons --ext svg --exec npm run build:svg",
    "watch:version": "run-s build:version",
    "watch:server": "meteor run --settings settings.json",
    "watch:server:prod": "meteor run --settings settings.json --production",
    "watch:server:test": "meteor run --settings settings.test.json --production"
  },
  "dependencies": {
    "@achingbrain/react-validation": "^2.11.1",
    "async": "^2.1.2",
    "babel-runtime": "^6.23.0",
    "babyparse": "^0.4.6",
    "bcrypt": "^1.0.2",
    "classnames": "^2.2.5",
    "dasherize": "^2.0.0",
    "deep-equal": "^1.0.1",
    "dot-object": "^1.7.0",
    "html-metadata": "github:wikimedia/html-metadata#1da03aa76f4156434c39d9246266d9db94e9b7ab",
    "intl-to-mongo-collation": "^0.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.find": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "lodash.values": "^4.3.0",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.15.1",
    "normalize-url": "^2.0.1",
    "object-path-immutable": "^0.5.1",
    "papaparse": "^4.1.2",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-data-dam": "^4.2.1",
    "react-detect-mouse-over": "^1.1.0",
    "react-dom": "^15.3.2",
    "react-file-download": "^0.3.4",
    "react-helmet": "^5.1.3",
    "react-intercom": "^1.0.13",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.6",
    "react-textarea-autosize": "^5.1.0",
    "react-transition-group": "^1.1.3",
    "react-url-query": "^1.2.0",
    "rebass": "^0.3.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "simpl-schema": "^0.3.1",
    "to-style": "^1.3.3",
    "twitter": "^1.2.5",
    "twitter-screen-name": "^1.0.0",
    "underscore.string": "^3.3.4",
    "uploadcare": "^0.4.3",
    "uploadcare-widget": "^3.1.2",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "ava": "^0.16.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "basscss": "^8.0.2",
    "basscss-responsive-margin": "^1.1.0",
    "basscss-responsive-padding": "^1.1.0",
    "chromedriver": "^2.27.3",
    "ddp": "^0.12.1",
    "ddp-login": "^1.0.10",
    "enzyme": "^2.5.1",
    "faker": "^4.1.0",
    "geckodriver": "^1.4.0",
    "mkdirp": "^0.5.1",
    "mongojs": "^2.4.0",
    "nightwatch": "^0.9.12",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.1",
    "postcss-calc": "^5.3.1",
    "postcss-cli": "^2.6.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-functions": "^2.1.1",
    "postcss-import": "^8.1.2",
    "pre-commit": "^1.1.3",
    "promise-retry": "^1.1.1",
    "react-addons-test-utils": "^15.4.2",
    "selenium-server": "^3.3.0",
    "snazzy": "^5.0.0",
    "standard": "^8.4.0",
    "tmp": "0.0.31"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/*.test.js",
      "lib/**",
      "packages/**",
      "server/**"
    ],
    "globals": [
      "Assets",
      "Migrations"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
