{
  "name": "medialist-app2",
  "private": true,
  "scripts": {
    "postinstall": "run-s build:*",
    "start": "run-s build watch:server",
    "test": "npm run lint && NODE_ENV=test ava --verbose",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "build": "run-s build:*",
    "build:css": "postcss --config ./postcss.config.js --output ./client/bundle.css ./imports/ui/main.css",
    "build:svg": "node ./private/build/createSvgComponents",
    "watch": "run-p watch:*",
    "watch:css": "nodemon --quiet --watch ./imports/ui --ext css --exec npm run build:css",
    "watch:server": "meteor run --settings settings.json"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.15.1",
    "npm-run-all": "^3.1.1",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "rebass": "^0.3.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "postcss-calc": "^5.3.1",
    "postcss-cli": "^2.6.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-functions": "^2.1.1",
    "postcss-import": "^8.1.2",
    "autoprefixer": "^6.5.1"
  },
  "devDependencies": {
    "async": "^2.1.2",
    "ava": "^0.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "basscss": "^8.0.2",
    "basscss-responsive-margin": "^1.1.0",
    "basscss-responsive-padding": "^1.1.0",
    "enzyme": "^2.5.1",
    "faker": "^3.1.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.3.2",
    "snazzy": "^5.0.0",
    "standard": "^8.4.0"
  },
  "standard": {
    "ignore": [
      "lib/**",
      "packages/**",
      "server/**"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
